# sassaas-compiler

./: Makefile  README.md  pom-swagger.xml  pom.xml  swagger-config.json  swagger.yaml
src/main/java/com/mendix/ux/sassaas/: Application.java  GarbageCollector.java  SCSSProcessorBase.java  SCSSProcessorJsass.java  SCSSProcessorVaadin.java  SCSSTemplateProcessor.java  SassController.java  SessionsController.java
src/main/java/com/mendix/ux/sassaas/specs/api/: SassApi.java  SassApiTests.java  SessionsApi.java  SessionsApiTests.java
src/main/java/com/mendix/ux/sassaas/specs/model/: ErrorResponse.java  KeyValue.java  ResultResponse.java
src/main/java/com/mendix/ux/sassaas/utils/: SassCompiler.java
src/main/resources/: application.yml
src/test/com/mendix/ux/sassaas/: SassControllerTest.java
src/test/resources/: sample.scss
src/test/resources/subdir/: imported.scss
