/* ==========================================================================
   Wizard

   Styling for Wizard (Steps/Numbers)
========================================================================== */
.wizard {
	position: relative;
	margin: auto;
	.row:before {
		left: 0;
		top: 40px;
		bottom: 0;
		position: absolute;
		content: " ";
		width: 100%;
		height: 1px;
		background-color: #ccc;
	}
	.row {
		position: relative;
		width: 100%;
		display: table;
		margin: auto;
	}
}
.wizard-step {
	text-align: center;
	display: table-cell;
    vertical-align: middle;
    float: none;
}
.wizard-step-number {
	@include font(bold);
	border-radius: 50%;
	font-size: 20px;
	width: 72px;
	height: 72px;
	color: $gray-primary;
	border: 2px solid $default-border-color;
	background-color: #FFF;

	// Labels and buttons
	line-height: 3.5em;
	padding: 0;
}
.wizard-step-number-active {
	color: #FFF;
	border-color: $brand-primary;
	background-color: $brand-primary;
}
.wizard-step-number-visited {
	color: $brand-primary;
	border-color: $brand-primary;	
	background-color: #FFF;
}
.wizard-step-title {
	display: block;
  	margin-top: 10px;
}

.profile-phone .wizard {
	.row:before {
		top: 20px;
	}
	.wizard-step-number {
		width: 40px;
		height: 40px;
		line-height: 2em;
		font-size: 16px;
	}
}


/* ==========================================================================
   Wizard Progress

   Styling for Wizard (Progress Steps)
========================================================================== */
.wizard-progress {
	border: 1px solid $gray-primary;
    border-radius: 4px;
    background-color: $gray-lighter;
    position: relative;
}
.wizard-steps-container {
	border-bottom: 1px solid $gray-primary;
}
.wizard-progress-step {
	margin: 0;
    padding: 14px 20px 14px 30px;
    position: relative;
    background: $gray-lighter;
 
	&:after, 
	&:before {
		position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
        border-color: transparent;
        content: " ";
        pointer-events: none;
		left: 100%;
	}
	&:before {
	    top: 50%;
	    margin-top: -25px;
	    border-width: 25px 15px;
	    border-left-color: $gray-primary;
	}
	&:after {
	    top: 50%;
	    margin-top: -24px;
	    border-width: 24px 14px;
	    border-left-color: $gray-lighter;
	}
}
.wizard-progress-step-active {
	background-color: $color-primary-lighter;

	&:after {
		border-left-color: $color-primary-lighter;
	}
}
.wizard-progress-number {
	display: inline-block;
    padding: 1px 7px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: $gray-light;
    margin-right: 10px;
    border-radius: 10px;
}
.wizard-progress-title {
	color: $brand-primary;
}
.wizard-step-content {
	padding: 10px 20px;
}
